#define NUMBEROFBOUNCINGBALLS 6
#define NUMBEROFAVAILABLEBALLS 5
#define NUMBEROFNORMALBALLS 10
#define NUMBEROFABILITYBALLS 14
#define PTM_RATIO 32.0
#define NORMALBALLSIZE 150
#define BOUCINGBALLSIZE 150
#define FORCESCALE 1000
#define TRANSITION_TIME 0.5
#define SCORE_FONT_SIZE 0.1
#define DISPLAY_TIME_SPLASH_SCENE 1
#define IMGDIR "images"
#define AUDIODIR "audio"

#define BOUNCE_SCALELIMIT 5
#define BOUNCEBALL_WEIGHT 1000

#define GROUND -2
#define NORMALBALL  0 
#define PUSHBALL_ACTIVE 1
#define PUSHBALL_DISABLE -3
#define PULLBALL_ACTIVE 2
#define PULLBALL_DISABLE -4
#define DOUBLEBALL_ACTIVE 3
#define DOUBLEBALL_DISABLE -5
#define ENLARGE_ACTIVE 5
#define ENLARGE_DISABLE -6
#define SHRINK_ACTIVE 6
#define SHRINK_DISABLE -7